<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessObjects.Entrada">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Entrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.ParqueEstacionamento">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAIAAgACAAAAAABAAAAAQg=</HashCode>
      <FileName>ParqueEstacionamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Saida">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Saida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Tarifa">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAACAAAQAgAAEAAAAAAA=</HashCode>
      <FileName>Tarifa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessObjects.Veiculo">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>